<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="dexterity.localroles">

  <subscriber
    for="plone.dexterity.interfaces.IDexterityFTI
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".subscriber.fti_modified"
    />

  <subscriber
    for="plone.dexterity.interfaces.IDexterityContent
         Products.DCWorkflow.interfaces.IAfterTransitionEvent"
    handler=".subscriber.related_change_on_transition"
    />

</configure>